<Properties StartupConfiguration="{29CE7561-B207-4BB0-A938-C25B37CF3478}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CrossFinal.Shared/Modules/Registration/ViewModel/RegistrationViewModel.cs">
    <Files>
      <File FileName="CrossFinal/MainVC.cs" Line="24" Column="54" />
      <File FileName="CrossFinal.Shared/MyClass.cs" Line="15" Column="37" />
      <File FileName="iOSXamDebug/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="iOSXamDebug/ViewController.cs" Line="29" Column="1" />
      <File FileName="CrossFinal.Shared/Modules/Registration/ViewModel/RegistrationViewModel.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.iOSXamDebug PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A628AF8D-4011-40F5-BF54-34ACD334ED8A">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.iOSXamDebug>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CrossFinal.Shared HideGettingStarted="True" />
</Properties>